# feature-api

./: README.md  pom.xml
application/: pom.xml
application/external-interfaces/boot/src/main/java/com/visma/kalmar/api/: OpenApiConfiguration.java  UserAccessApiApplication.java
application/external-interfaces/boot/src/main/resources/: application-dev.yml  application-stag.yml  application-test.yml  application.yml
application/external-interfaces/databases/h2-embedded/: pom.xml
application/interface-adapters/aws-s3-adapter/: pom.xml
application/interface-adapters/connect-adapter/: pom.xml
application/usecases/src/main/java/com/visma/kalmar/api/company/: CompanyGateway.java  CompanyOutputPort.java  CreateCompanyInputPort.java  CreateCompanyUseCase.java  DeleteCompanyInputPort.java  DeleteCompanyUseCase.java  GetCompanyInputPort.java  GetCompanyOutputPort.java  GetCompanyUseCase.java  UpdateCompanyInputPort.java  UpdateCompanyUseCase.java
application/usecases/src/main/java/com/visma/kalmar/api/context/: ContextGateway.java
application/usecases/src/main/java/com/visma/kalmar/api/country/: CountryGateway.java
application/usecases/src/main/java/com/visma/kalmar/api/customer/: CreateCustomerInputPort.java  CreateCustomerUseCase.java  UpdateCustomerInputPort.java  UpdateCustomerUseCase.java
application/usecases/src/main/java/com/visma/kalmar/api/exception/: JsonParsingException.java
application/usecases/src/main/java/com/visma/kalmar/api/language/: LanguageGateway.java
application/usecases/src/main/java/com/visma/kalmar/api/role/: RoleGateway.java
(+70 files in other folders)
